# horizex

./: Dockerfile  README.md  compose.yaml  kube-app.yaml  large_load.sh  pom.xml  start.sh
.github/workflows/: ci.yml
.junie/: guidelines.md
src/main/java/com/horizex/: HorizexApplication.java
src/main/java/com/horizex/common/: package-info.java
src/main/java/com/horizex/common/models/: PagedResult.java
src/main/java/com/horizex/customer/: CustomerApi.java  CustomerApi.kt  CustomerDto.java  CustomerDto.kt  CustomerDtoMapper.java  README.md
src/main/java/com/horizex/customer/adapter/in/rest/: CustomerResponseDto.java  CustomerResponseMapper.java  CustomerRestController.java
src/main/java/com/horizex/customer/adapter/input/rest/: CustomerResponseDto.java  CustomerResponseMapper.java  CustomerRestController.java
src/main/java/com/horizex/customer/adapter/output/jpa/: CustomerJpaEntity.java  CustomerJpaMapper.java  CustomerJpaPersistence.java  CustomerJpaRepository.java
src/main/java/com/horizex/customer/adapter/service/: CustomerService.java
src/main/java/com/horizex/customer/application/port/in/: CustomerUseCase.java
src/main/java/com/horizex/customer/application/port/input/: CustomerUseCase.java
src/main/java/com/horizex/customer/application/port/output/: CustomerPersistence.java
src/main/java/com/horizex/customer/domain/: Customer.java  CustomerRepository.java  CustomerService.java
src/main/java/com/horizex/customer/domain/event/: CustomerCreatedEvent.java
src/main/java/com/horizex/customer/domain/models/: Customer.java
src/main/java/com/horizex/customer/mapper/: CustomerMapper.java
src/main/java/com/horizex/customer/web/: CustomerRestController.java
src/main/java/com/horizex/hireme/: HiremeApplication.java
src/main/java/com/horizex/hireme/customer/: Customer.java  CustomerController.java  CustomerDTO.java  CustomerEntity.java  CustomerMapper.java  CustomerRepository.java  CustomerService.java
src/main/java/com/horizex/hireme/customer/controller/: CustomerController.java  CustomerDTO.java
src/main/java/com/horizex/notification/adapter/in/listener/: EmailSender.java
src/main/java/com/horizex/notification/adapter/input/listener/: EmailSender.kt
src/main/java/com/horizex/notification/infra/: EmailSender.java
src/main/java/com/horizex/shared/: KotlinUtils.kt  package-info.java
src/main/java/com/horizex/shared/event/: README.md  package-info.java
src/main/java/com/horizex/shared/model/: PagedResult.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__create_customers_table.sql
src/test/java/com/horizex/: ModularityTest.java
src/test/java/com/horizex/customer/adapter/input/rest/: CustomerJpaEntityKarateTest.java  CustomerKarateTest.java  CustomerResponseMapperTest.java  customer.feature
src/test/java/com/horizex/customer/mapper/: CustomerMapperTest.java
src/test/java/com/horizex/customer/web/: KarateRunnerTest.java  customer.feature
src/test/java/com/horizex/hireme/: ModularityTest.java
src/test/java/com/horizex/hireme/customer/: CustomerMapperTest.java  KarateRunnerTest.java  customer.feature
src/test/java/com/horizex/shared/: KotlinUtilsTest.kt
src/test/resources/db/migration/: V1000__insert_customers.sql
